[bumpversion]
current_version = 0.0.4
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:ffq/__init__.py]

[bumpversion:file:README.md]

[flake8]
ignore = E111,E114,E121,E122,E124,E125,E126,E127,E128,E129,E131,E731,E841,W503,W504
exclude = .git,.github,__pycache__,build,dist
max-line-length = 120
statistics = True

[yapf]
based_on_style = pep8
blank_line_before_nested_class_or_def = True
coalesce_brackets = True
column_limit = 80
continuation_indent_width = 4
dedent_closing_brackets = True
each_dict_entry_on_separate_line = True
indent_dictionary_value = True
indent_width = 4
space_between_ending_comma_and_closing_bracket = 0
spaces_before_comment = 2
split_arguments_when_comma_terminated = True
split_before_bitwise_operator = True
split_before_closing_bracket = True
split_before_dict_set_generator = True
split_before_expression_after_opening_paren = True
split_before_first_argument = True
split_before_logical_operator = True
split_before_named_assigns = True
split_complex_comprehension = True
